<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <!-- 引入4个文件,必须注意导入顺序-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .carousel-control-prev{
            width:4%;height:20%;
            top:40%;
            background-color:#aaa;
            border-radius:0.25rem
        }
        .carousel-control-next{
            width:4%;height:20%;
            top:40%;
            background-color:#aaa;
            border-radius:0.25rem
        }
        .carousel-indicators li{
            width:0.8rem;height:0.8rem;
            background-color:#fff;
            border-radius:50%;
            margin-right:6px;
            margin-left:6px
        }
        .carousel-indicators .active{
            background:#0aa1ed
        }
    </style>
</head>
<body>
<div class="container ">
    <button data-toggle="modal" class="btn btn-warning" data-target="#mymodal">打开模态框</button>
    <div class="modal" id="mymodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>信息收集</h4>
                    <button data-dismiss="modal" class="close">&times;</button>
                </div>
                <div class="modal-body">
                    <span>填写用户姓名</span>
                    <input type="text"/>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-danger">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <br/>
    <hr/>
    <br/>
    <!-- data-interval="毫秒数" -->
    <!-- slide 轮播图滑动效果 -->
   <h1>焦点轮播图</h1>
    <div id="demo" class="carousel slide" data-ride="carousel" data-interval="2000" >
        <!-- 1.轮播图片 carousel-inner-->
        <div class="carousel-inner">
           <div class="carousel-item   active">
               <img class="w-100" src="../image/lbt1.jpg" alt=""/>
           </div>
            <div class="carousel-item ">
                <img class="w-100" src="../image/lbt2.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../image/lbt3.jpg" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../image/lbt4.jpg" alt=""/>
            </div>
        </div>
        <!-- 2.左右箭头-->
        <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next" href="#demo" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!-- 3.轮播指示器-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
    </div>
</div>
</body>
</html>